export NODE_PATH="/usr/local/lib/node:/usr/local/lib/node_modules"
export PATH="/usr/local/bin:/usr/local/sbin:/usr/local/mysql/bin:/usr/local/share/npm/bin:$PATH"
export BUNDLER_EDITOR=mvim

# foursquare test crendentials
export FOURSQUARE_CLIENT_ID=5GBIKZNVXMPPHSXPCMXYJOSXODMY0NQP3SPN5NY5JTAXGZH2
export FOURSQUARE_CLIENT_SECRET=EXBJBAD3Q2FYCW50B2WETI3S3MUGJMZULOYV305K5IK245TY

# virtualenvwrapper shit
export WORKON_HOME=$HOME/.virtualenvs
export PROJECT_HOME=$HOME/Devel
# source /usr/local/bin/virtualenvwrapper.sh
export RBENV_ROOT=$HOME/.rbenv
export EDITOR=vim
export GOPATH=$HOME/go
export PATH=$PATH:$GOPATH/bin
export RSPEC_RETRIES=1
